
@mixin red {
	color: red;
}

@mixin blue {
	color: blue;
}

@mixin green {
	color: green;
}


@mixin h($value) {
	height: $value;
}

@mixin w($value) {
	width: $value;
}

@mixin placeholder($value) {
	-moz-placeholder:$value;
	-webkit-placeholder:$value;
	-ms-placeholder:$value;
   	placeholder:$value;
}

@mixin selection() {
	-moz-selection {
		color: #fff;
	}
	selection {
		color: #fff;
	}
}

@mixin keyframes() {
	@keyframes {
		transform: scaleY(0.3);
	}
	@-webkit-keyframes {
		transform: scaleY(0.3);
	}
	@-moz-keyframes {
		transform: scaleY(0.3);
	}
}

%flex-column {
	displey: flex;
	flex-direction: column;
}

%btn {
	padding: 10px 20px;
	cursor: pointer;
}

%padding-140-30 {
	padding-top: 140px;
	padding-bottom: 30px;
}

p {
	@include red;
	@include blue;
	@include green;
	@include h(200px);
	@include w(200px);
}

div {
	@extend %flex-column;
}

a {
	@extend %btn;
}

section {
	@extend %padding-140-30;
}